# Configuracion Local
spring.application.name=airetupalbank
spring.datasource.url=jdbc:mysql://${serverDb}
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update