# USO DE VARIABLES DE ENTORNO
# Configuracion Local
#spring.application.name=airetupalbank
#spring.datasource.url=jdbc:mysql://${serverDb}
#spring.datasource.username=${user}
#spring.datasource.password=${password}
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
## Configuracion JWT
#jwt.secret=${secret}
#jwt.expiration=60000
#loggin.level.org.springframework.security=DEBUG

# USO DE LOS VALORES PREDETERMINADOS
# Configuracion Local
spring.application.name=airetupalbank
spring.datasource.url=jdbc:mysql://localhost:3306/AiretupalDb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuracion JWT
jwt.secret=secret7mr2zO2zS5AjrgZ6DvAzMHcLGgALfNZMp54ZSY2rSzg
jwt.expiration=60000
loggin.level.org.springframework.security=DEBUG