# Configuracion Local
spring.application.name=airetupalbank
spring.datasource.url=jdbc:mysql://${serverDb}
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuracion JWT
jwt.secret=${secret}
jwt.expiration=60000
loggin.level.org.springframework.security=DEBUG